<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accelerate</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div class="search">
            <input type="text" placeholder="Search...">
        </div>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="img/bag.png" alt=""></a></li>
                <a href="#" id="close"><img src="img/cross.png" alt=""></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="img/bag.png" alt=""></a></li>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        
    </section>

    <section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About US</p>
				
				<p class="text-small">
					Fall in Love with every ride
				</p>
				<br>
				<p class="center"><a href="#Order"
				style="text-decoration:none;color:white;">
Accelerate bike price starts from Rs. 54,164. Hero offers 15 new models in India with most popular bikes being Splendor Plus, HF Deluxe and Passion Pro. The upcoming bikes of Hero include Leap Hybrid SES and XF3R. Most expensive Hero bike is Xpulse 200 4V, which is priced at Rs. 1,36,033.

Accelerate MotoCorp is world’s largest two-wheeler maker, with headquarters in New Delhi. With more than 40 per cent share in the Indian two-wheeler market, Hero MotoCorp is India’s number one two-wheeler company. Founded by Brijmohan Lall Munjal, Hero first started with a 

Accelerate MotoCorp has four manufacturing facilities located at Dharuhera, Neemrana and Gurgaon in Haryana and at Haridwar in Uttarakhand. These plants together have a production capacity of 7.6 million 2-wheelers per year. 
Electric scooters will form a major part of the Hero bikes new launches in the coming years. Hero MotoCorp is also focusing on green technologies and the result was seen at the last two Auto Expos with the unveiling of the Leap scooter, Duet E and the ioN. The company is currently focusing on selling 20 million vehicles worldwide by 2020.</a>
				</p>
			</div>
		</div>
	</section>
	<section class="service">
		<h1 class="h-primary center" style="margin-top:30px;text-align:center;">
			Our Team
		</h1>
	<div id="services">
			<div class="box">
				<img src=
"https://images.desimartini.com/media/uploads/2018-5/srkchennai-express.jpg"
					alt="picture goes here">
			
				<p class="center">
					<a href="#xyz" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
						Rahul Singh Rajput
					</a>
				</p>
				<p style="font-family: sans-serif">CEO and the Founder</p>
        <p style="font-family: sans-serif ">rahulrjpt69@gmail.com</p>
			</div>
			<div class="box">
				<img src="https://tse1.mm.bing.net/th?id=OIP.v-NKC8GGFFs9ssTg2nw2lwAAAA&pid=Api&P=0"

					alt="Screenshot_2022-07-30-19-43-33-82_6012fa4d4ddec268fc5c7112cbb265e7">
				
				<p class="center">
					<a href="#abc" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
					Anjali Singh
					</a>
				</p>
				
				<p style="font-family: sans-serif ">co-founder</p>
				<p style="font-family: sans-serif ">anjalisingh69@gmail.com</p>
			</div>
			<div class="box">
				<img src=
"https://tse2.mm.bing.net/th?id=OIP.uSISz0uygR2AYYQKOqTy5gHaDk&pid=Api&P=0"
					alt="">
				<br>
				<p class="center">
					<a href="#xyz" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
					Akshay Sinha
					</a>
				</p>
				<p style="font-family: sans-serif ">Food Manager of the company </p>
<p style="font-family: sans-serif ">akshaysinha69@gmail.com</p>
			</div>
		</div>
	
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved by Accelerate corporations & limited.
		</p>

	</footer>

</body>
</html>



<!-- <!DOCTYPE html>
<html>

<head>
	<title>About us Page</title>
    <link rel="stylesheet" href="about.css">

</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo"><img src="https://tse2.mm.bing.net/th?id=OIP.x46l7ulIY0-q2ULk_GM7VwHaCD&pid=Api&P=0"></div>
			<li><a href="#Home">Home</a></li>
			<li><a href="#Food">Products</a></li>
			<li><a href="#AboutUs">AboutUs</a></li>
			<li><a href="#ContactUs">Contact Us</a></li>
		</ul>
		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About US</p>
				
				<p class="text-small">
					Fall in Love with every ride
				</p>
				<br>
				<p class="center"><a href="#Order"
				style="text-decoration:none;color:white;">
Accelerate bike price starts from Rs. 54,164. Hero offers 15 new models in India with most popular bikes being Splendor Plus, HF Deluxe and Passion Pro. The upcoming bikes of Hero include Leap Hybrid SES and XF3R. Most expensive Hero bike is Xpulse 200 4V, which is priced at Rs. 1,36,033.

Accelerate MotoCorp is world’s largest two-wheeler maker, with headquarters in New Delhi. With more than 40 per cent share in the Indian two-wheeler market, Hero MotoCorp is India’s number one two-wheeler company. Founded by Brijmohan Lall Munjal, Hero first started with a 

Accelerate MotoCorp has four manufacturing facilities located at Dharuhera, Neemrana and Gurgaon in Haryana and at Haridwar in Uttarakhand. These plants together have a production capacity of 7.6 million 2-wheelers per year. 
Electric scooters will form a major part of the Hero bikes new launches in the coming years. Hero MotoCorp is also focusing on green technologies and the result was seen at the last two Auto Expos with the unveiling of the Leap scooter, Duet E and the ioN. The company is currently focusing on selling 20 million vehicles worldwide by 2020.</a>
				</p>
			</div>
		</div>
	</section>
	<section class="service">
		<h1 class="h-primary center" style="margin-top:30px;text-align:center;">
			Our Team
		</h1>
	<div id="services">
			<div class="box">
				<img src=
"https://images.desimartini.com/media/uploads/2018-5/srkchennai-express.jpg"
					alt="picture goes here">
			
				<p class="center">
					<a href="#xyz" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
						Rahul Singh Rajput
					</a>
				</p>
				<p style="font-family: sans-serif">CEO and the Founder</p>
        <p style="font-family: sans-serif ">rahulrjpt69@gmail.com</p>
			</div>
			<div class="box">
				<img src="https://tse1.mm.bing.net/th?id=OIP.v-NKC8GGFFs9ssTg2nw2lwAAAA&pid=Api&P=0"

					alt="Screenshot_2022-07-30-19-43-33-82_6012fa4d4ddec268fc5c7112cbb265e7">
				
				<p class="center">
					<a href="#abc" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
					Anjali Singh
					</a>
				</p>
				
				<p style="font-family: sans-serif ">co-founder</p>
				<p style="font-family: sans-serif ">anjalisingh69@gmail.com</p>
			</div>
			<div class="box">
				<img src=
"https://tse2.mm.bing.net/th?id=OIP.uSISz0uygR2AYYQKOqTy5gHaDk&pid=Api&P=0"
					alt="">
				<br>
				<p class="center">
					<a href="#xyz" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
					Akshay Sinha
					</a>
				</p>
				<p style="font-family: sans-serif ">Food Manager of the company </p>
<p style="font-family: sans-serif ">akshaysinha69@gmail.com</p>
			</div>
		</div>
	
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved by Accelerate corporations & limited.
		</p>

	</footer>
</body>

</html> -->