<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accelerate</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div class="search">
            <input type="text" placeholder="Search...">
        </div>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="img/bag.png" alt=""></a></li>
                <a href="#" id="close"><img src="img/cross.png" alt=""></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="img/bag.png" alt=""></a></li>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        
    </section>

    <section id="hero">
        <div class="container">
            <pre>
RIDE IT...........
                
       LIVE IT..........
                
              LOVE IT.........
                        </pre>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/1.jpg" alt="">
            <h6>speed</h6>
        </div>
  
        <div class="fe-box">
            <img src="img/2.jpg" alt="">
            <h6>Tracking System</h6>
        </div>
  
        <div class="fe-box">
            <img src="img/3.jpg" alt="">
            <h6>Music System</h6>
        </div>
    
        <div class="fe-box">
            <img src="img/4.jpg" alt="">
            <h6>GPS System</h6>
        </div>
  
        <div class="fe-box">
            <img src="img/5.jpg" alt="">
            <h6>Speedometer</h6>
        </div>
  
        <!-- <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>Support</h6>
        </div>
   -->

    </section>

    <!-- <section id="product1" class="section-p1">
        <h1>Featured Products</h1>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/f2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/f3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/f4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/f5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/f6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/f7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/f8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            
        </div>
    </section> -->

    <section id="product1" class="section-p1">
        <h1>Featured Products</h1>
        <div class="pro-container">
            <div class="pro">
                <img src="img/a.jpg" alt="">
                <div class="des">
                    <h5>Revolt RV400</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.24 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/b.jpg" alt="">
                <div class="des">
                    <h5>Tork Kratos</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.32 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/c.jpg" alt="">
                <div class="des">
                    <h5>Oben Rorr</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.24 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/p.jpg" alt="">
                <div class="des">
                    <h5>Odysse Electric Evoqis</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.66 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/e.jpg" alt="">
                <div class="des">
                    <h5>Komaki Ranger</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.68 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/f.jpg" alt="">
                <div class="des">
                    <h5>Kabira Mobility KM 4000</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.36 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/g.jpg" alt="">
                <div class="des">
                    <h5>One Electric Motorcycles Kridn</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.35 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/h.jpg" alt="">
                <div class="des">
                    <h5>Kabira Mobility KM 3000</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.26 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h1>New Arrivals</h1>
        <p>New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/i.jpg" alt="">
                <div class="des">
                    <h5>Revolt RV400</h5>                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.24 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/j.jpg" alt="">
                <div class="des">
                    <h5>Oben Rorr</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.24 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/k.jpg" alt="">
                <div class="des">
                    <h5>Odysse Electric Evoqis</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.66 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/l.jpg" alt="">
                <div class="des">
                    <h5>Komaki Ranger</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.68 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/m.jpg" alt="">
                <div class="des">
                    <h5>Kabira Mobility KM 4000</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.36 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/n.jpg" alt="">
                <div class="des">
                    <h5>One Electric Motorcycles Kridn</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.35 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/o.jpg" alt="">
                <div class="des">
                    <h5>Kabira Mobility KM 3000</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.26 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/k.jpg" alt="">
                <div class="des">
                    <h5>Tork Kratos</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.32 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            
        </div>
    </section>

    <!-- <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% Off</span> - All t-shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </section> -->

    <!-- <section id="product1" class="section-p1">
        <h1>New Arrivals</h1>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/n5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/n6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/n7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/products/n8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>$78</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            
        </div>
    </section> -->

    <!-- <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at Cara</span>
            <button class="normal">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Spring Summer</h4>
            <h2>Upcoming Season</h2>
            <span>The best classic dress is on sale at Cara</span>
            <button class="normal">Collection</button>
        </div>
    </section> -->

    <!-- <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection 50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>NEW FOOTWEAR COLLECTION</h2>
            <h3>Spring/Summer 2022</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>T-SHIRT</h2>
            <h3>New Trendy Prints</h3>
        </div>
    </section> -->



    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <img class="footer-logo" src="img/logo.png" alt="">
    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address : </strong>Nitte Meenakshi Institute of Technology, Bangalore</p>
            <p><strong>Phone : </strong>+91 9856317520 / +91 8963475201</p>
            <p><strong>Hours : </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
            
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        
    </footer>


    <script src="script.js"></script>
    
</body>
</html>