<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accelerate</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div class="search">
            <input type="text" placeholder="Search...">
        </div>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="img/bag.png" alt=""></a></li>
                <a href="#" id="close"><img src="img/cross.png" alt=""></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="img/bag.png" alt=""></a></li>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        
    </section>

    <section id="product1" class="section-p1">
        <h1>Featured Products</h1>
        <div class="pro-container">
            <div class="pro">
                <img src="img/a.jpg" alt="">
                <div class="des">
                    <h5>Revolt RV400</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.24 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/b.jpg" alt="">
                <div class="des">
                    <h5>Tork Kratos</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.32 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/c.jpg" alt="">
                <div class="des">
                    <h5>Oben Rorr</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.24 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/p.jpg" alt="">
                <div class="des">
                    <h5>Odysse Electric Evoqis</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.66 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/e.jpg" alt="">
                <div class="des">
                    <h5>Komaki Ranger</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.68 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/f.jpg" alt="">
                <div class="des">
                    <h5>Kabira Mobility KM 4000</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.36 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/g.jpg" alt="">
                <div class="des">
                    <h5>One Electric Motorcycles Kridn</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.35 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/h.jpg" alt="">
                <div class="des">
                    <h5>Kabira Mobility KM 3000</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.26 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h1>New Arrivals</h1>
        <p>New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/i.jpg" alt="">
                <div class="des">
                    <h5>Revolt RV400</h5>                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.24 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/j.jpg" alt="">
                <div class="des">
                    <h5>Oben Rorr</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.24 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/k.jpg" alt="">
                <div class="des">
                    <h5>Odysse Electric Evoqis</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.66 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/l.jpg" alt="">
                <div class="des">
                    <h5>Komaki Ranger</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.68 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/m.jpg" alt="">
                <div class="des">
                    <h5>Kabira Mobility KM 4000</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.36 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/n.jpg" alt="">
                <div class="des">
                    <h5>One Electric Motorcycles Kridn</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.35 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/o.jpg" alt="">
                <div class="des">
                    <h5>Kabira Mobility KM 3000</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.26 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            <div class="pro">
                <img src="img/k.jpg" alt="">
                <div class="des">
                    <h5>Tork Kratos</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="bag">
                        <h4>Rs. 1.32 Lakh</h4>
                        <a href="#"><img src="img/bag.png" alt=""></a>
                    </div>
                </div>
            </div>
           
            
        </div>
    </section>

    
    

</body>
</html>