<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat-Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section class="chat_section">
    <div class="brand">
        <img src="/facebook-messenger-logo-png-transparent-removebg-preview.png"  width=40px" height="40px">
        <h1>Messenger</h1>
    </div>
    <div class="message_area">
        <div class="incoming message">
            <h4>Rakesh</h4>
            <p>jdlkfjdlifkldhlfkhsddkfdkjfk</p>
        </div>
        <div class="outgoing message">

            <h4>suresh</h4>
            <p>jdlkfjdlifkldhlfkhsddkfdkjfk</p>
        </div>
</div>
</div>
    <div>
        <textarea id="textarea" cols="30" rows="1" placeholder="Write a message...."></textarea>
    </div>
</section>
<script src="socket.io/socket.io.js"></script>

    <script src="client.js"></script>
</body>
</html>  
